/* 在colorUI上拓展的CSS */

// @color-base       : #0081ff; 
@color-base       : #39b54a; 
@color-hover   : saturate(@color-base, 10%);
@color-focus   : desaturate(@color-base, 10%);
@color-disable : lightness(desaturate(@color-base, 100%), 30%);

@color-complement : spin(@color-base, 180); 

// 基色
.color-base,.line-base {
	color: @color-base;
}

.line-base::after{
  border-color: @color-base;
}

.bg-base {
	background-color: @color-base;
}
//补充色
.color-complement,.line-complement {
	color: @color-complement;
}

.line-complement::after{
  border-color: @color-complement;
}

.bg-complement {
	background-color: @color-complement;
}

/* 按钮样式的修改 */
.cu-btn.xs {
    padding: 0 20rpx;
    font-size: 20rpx;
    height: 48rpx;
}
  
.cu-btn.sm {
    padding: 0 26rpx;
    font-size: 28rpx;
    height: 56rpx;
}

/* 水平垂直居中 */
.tm-every-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.line-sub{
	color:#A9A9A9;
}

/*正文样式*/
.h2w-light {
  color:#333;
  background-color:white;
}

/**标题**/
.h2w-light .h2w__h1,
.h2w-light .h2w__h2 {
    border-color:#eee;
}


/**表格**/
.h2w-light .h2w__thead .h2w__tr {
    background-color:#f6f8fa;
}
.h2w-light .h2w__table .h2w__tr:nth-child(2n){
    background-color:#fbfcfd;
}
.h2w-light .h2w__th,
.h2w-light .h2w__td {
    border-color:#dfe2e5;
}


/**代码块**/
.h2w-light .h2w__pre {
    background-color:#f6f8fa;
    border-color:#eaedf0;
}

.h2w-light .h2w__code {
    background-color:#f6f8fa;
    border-color:#eaedf0;
}


/**块元素**/
.h2w-light .h2w__blockquote {
    border-left-color:#dfe2e5;
}

/**内连元素**/
.h2w-light .h2w__a {
    color:@color-base; 
		border-color:@color-hover;
}

.h2w-light .h2w__hr {
    background-color:#eee;
}

.h2w-light .h2w__mark {
    background:yellow;
    color:black;
}

// 加载动画
.modal {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 999;
	}
	.spinner {
	  width: 100rpx;
	  height: 100rpx;
	  margin: 40vh auto;
	 
	  border-radius: 100%; 
	  -webkit-animation: scaleout 1.0s infinite ease-in-out;
	  animation: scaleout 1.0s infinite ease-in-out;
	}
	 
	@-webkit-keyframes scaleout {
	  0% { -webkit-transform: scale(0.0) }
	  100% {
	    -webkit-transform: scale(1.0);
	    opacity: 0;
	  }
	}
	 
	@keyframes scaleout {
	  0% {
	    transform: scale(0.0);
	    -webkit-transform: scale(0.0);
	  } 100% {
	    transform: scale(1.0);
	    -webkit-transform: scale(1.0);
	    opacity: 0;
	  }
	}
	// 加载动画END

